<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Derrick Gardner Jr. | FitLife Hub Website | ITEC 236 -->
     <!-- Date Tested: April 28, 2026-->
    <meta charset="UTF-8">
    <meta name="description" content="FitLife Hub is a student fitness and lifestyle guide for workouts, meals, motivation, and wellness tips.">
    <meta name="keywords" content="fitness, college students, workouts, meal plans, lifestyle, motivation">
    <meta name="author" content="Derrick Gardner Jr.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted | FitLife Hub</title>
    <link rel="icon" type="image/png" href="images/fitlife.jpg">
    <link rel="stylesheet" href="style/slicknav.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body class="submit">

<header>
    <div class="top-bar">
        <div class="logo">FitLife Hub</div>
        <p class="tagline">A Student Fitness & Lifestyle Guide</p>
        <img src="images/fitlife.jpg" width= "150px" alt="dawgs">
    </div>

    <nav id="mobile_menu"></nav>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workouts.html">Workout Plans</a></li>
            <li><a href="meals.html">Meal Plans</a></li>
            <li><a href="tips.html">Fitness Tips</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="page-title submit-message">
        <h1>Thank You!</h1>
        <p>Your form has been submitted successfully.</p>
        <a class="button" href="index.html">Return Home</a>
    </section>
</main>

<footer>
    <p>&copy; 2026 FitLife Hub | Created by Derrick Gardner</p>
    <p>Designed for college students who want fitness, nutrition, & wellness.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
